{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-V2FM7RS\\DEVSERVERSQL;Database=DBBabyFrotaProducao;User ID=gestornetadm;Password=SWbd01!;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
